{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"gtest-adapter.debugConfig": [
			"(gdb) Gtest"
		],
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"files.associations": {
			"iostream": "cpp"
		}
	}
}